# spring-kafka-producer-consumer

./: README.md  docker-compose.yml
KafkaConsumer/: Dockerfile  pom.xml
KafkaConsumer/src/main/java/com/example/kafkaconsumer/configuration/: SmartMessageConfig.java
KafkaConsumer/src/main/java/com/example/kafkaconsumer/handler/: MessageHandler.java
KafkaConsumer/src/main/java/com/example/kafkaconsumer/model/: User.java
KafkaConsumer/src/main/resources/: application.yml
KafkaProducer/: Dockerfile  build.gradle
KafkaProducer/src/main/java/com/example/kafkaproducer/controller/: MessageController.java
KafkaProducer/src/main/java/com/example/kafkaproducer/model/: User.java
KafkaProducer/src/main/java/com/example/kafkaproducer/producers/: KafkaStringProducer.java
KafkaProducer/src/main/resources/: application.yml
